.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 4vw;
  }
  
  .gallery-grid-item {
    background-color: #3498db;
    color: white;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 400px;
    width: 400px;
    object-fit: cover;
  }
  
  .gallery-grid-item img {
    max-width: 100%;
    max-height: 100%;
  }

  
  
  @media screen and (max-width: 600px) {
    .gallery-grid-item {
      height: 300px;
      width: 300px;
    }
  
    .gallery-grid.show {
      display: none; /* Hide images initially */
    }

    .gallery-grid {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .toggle-button {
        cursor: pointer;
        text-decoration: underline;
      }
      
      .toggle-button:hover {
        text-decoration: none;
      }
  }
  

  